# web-

./: README.md  需求.txt
project/: package-lock.json  package.json  vue.config.js
project/src/: App.vue  main.js
project/src/components/: TecherBody.vue  TheHeader.vue
project/src/router/: index.js
project/src/views/: HelloView.vue  PersonInfo.vue  SortScore.vue  StuInfomation.vue  TheMain.vue  TheScore.vue  UserLogin.vue  UserRegist.vue
student_front/student-front/: README.md  package-lock.json  package.json
student_front/student-front/src/: App.vue  main.js  router.js
student_front/student-front/src/components/: Baseinfor.vue  Gradeinfor.vue  Home.vue
student_ssm/: pom.xml
student_ssm/src/main/java/com/ly/Filter/: LoginFilter.java
student_ssm/src/main/java/com/ly/controller/: GradeController.java  LoginController.java  RegisterController.java  StudentController.java  TeacherController.java  TheTopController.java  ViewController.java
student_ssm/src/main/java/com/ly/mapper/: GradeMapper.java  StudentMapper.java  TeacherMapper.java  TheTopMapper.java
student_ssm/src/main/java/com/ly/pojo/: ExcelGrade.java  Grade.java  Student.java  Teacher.java
student_ssm/src/main/java/com/ly/service/: GradeService.java  StudentService.java  TeacherService.java  TheTopService.java
student_ssm/src/main/java/com/ly/service/Impl/: GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TheTopService.java
student_ssm/src/main/java/com/ly/utils/: jwtUtils.java
student_ssm/src/main/resources/: springmvc-config.xml
student_ssm/src/main/resources/com/ly/mapper/: GradeMapper.xml  TeacherMapper.xml  TheTopMapper.xml
student_ssm/src/main/webapp/WEB-INF/: web.xml
student_ssm/src/main/webapp/static/css/: 666.2028db98.css  825.7472c7ca.css  942.1ae262ab.css
student_ssm/src/main/webapp/static/js/: 169.9413b741.js  197.2365283b.js  197.2365283b.js.map  666.e525cb13.js  701.8e835890.js.map  942.fb3d7407.js.map  app.cc8eaa36.js.map
student_ssm/src/test/java/com/ly/: test.java
